<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <RelativeLayout
        android:id="@+id/Bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/rain_gif"
        android:layout_width="650dp"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:src="@drawable/transparentraingif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/SingingWoman"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/hobbiesmonochromatic"
            android:layout_below="@+id/Activity2Head"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="10dp"
            tools:ignore="MissingConstraints"/>


        <TextView
            android:id="@+id/Activity2Head"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="20dp"
            android:font="@font/backout"
            android:fontFamily="@font/basteleurbold"
            android:gravity="center"
            android:text="@string/HEADING"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <FrameLayout
            android:id="@+id/LeftBox1"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/Activity2Head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/song1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avarabold"
                android:text="Song1"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/LeftBox2"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/avarabold"
                android:text="Song2"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/LeftBox3"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song3"
                android:fontFamily="@font/avarabold"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/LeftBox4"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/Song4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song4"
                android:fontFamily="@font/avarabold"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/LeftBox5"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avarabold"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/LeftBox6"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avarabold"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/LeftBox7"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox6"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avarabold"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/LeftBox8"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avarabold"
                android:text="Song8"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/LeftBox9"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song9"
                android:fontFamily="@font/avarabold"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/LeftBox10"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song10"
                android:fontFamily="@font/avarabold"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/LeftBox11"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox10"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song11"
                android:fontFamily="@font/avarabold"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/LeftBox12"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox11"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song12"
                android:fontFamily="@font/avarabold"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/LeftBox13"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox12"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song13"
                android:fontFamily="@font/avarabold"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/LeftBox14"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox13"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song14"
                android:fontFamily="@font/avarabold"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/LeftBox15"
            android:layout_width="450dp"
            android:layout_height="28dp"
            android:layout_below="@id/LeftBox14"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Song15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song15"
                android:fontFamily="@font/avarabold"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </FrameLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>




































































































































































































































































































































































































































































